Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Test"
        xmlns:c="clr-namespace:Playground.Controls;assembly=Playground.Controls"
        xmlns:rd="clr-namespace:Radish;assembly=Radish"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <l:MainWindowViewModel x:Key="viewmodel" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewmodel}" />
    </Window.DataContext>
    <Grid>
        <c:GridViewEx ItemsSource="{Binding Files}">
            <c:GridViewEx.FrozenColumns>
                <GridViewColumnCollection>
                    <GridViewColumn Header="ファイル名"
                                    DisplayMemberBinding="{Binding Name}" />
                </GridViewColumnCollection>
            </c:GridViewEx.FrozenColumns>
            <c:GridViewEx.NormalColumns>
                <GridViewColumnCollection>
                    <GridViewColumn Header="サイズ"
                                    DisplayMemberBinding="{Binding Size, 
                                                            Converter={x:Static rd:PythonConverter.Default},
                                                            ConverterParameter=str((v+1023)/1024) + \'KB\'}" />
                    <GridViewColumn Header="更新日時"
                                    DisplayMemberBinding="{Binding LastWriteTime, StringFormat='yyyy/MM/dd HH:mm:ss'}"/>
                    <GridViewColumn Header="フォルダ"
                                    DisplayMemberBinding="{Binding Path}" />
                </GridViewColumnCollection>
            </c:GridViewEx.NormalColumns>
        </c:GridViewEx>
    </Grid>
</Window> 